


<!DOCTYPE html>

<html>
<head>

    <style>*:before, *:after {
     box-sizing: border-box;
 }

 body {
     color: #333;
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
     font-size: 14px;
     line-height: 1.42857;
     border: 2px solid red;
     margin: 0;
     padding: 0;
 }

 label {
     text-align: right;
     margin-bottom: 0;
     margin-top: 0;
     padding-top: 7px;
     width: 33.3333%;
     float: left;
     padding-left: 15px;
     padding-right: 15px;
     display: inline-block;
     font-weight: 700;
 }

 input,select {
     width: 50%;
     float: left;
     padding-left: 15px;
     padding-right: 15px;
     background-color: #fff;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
     color: #555;
     display: block;
     font-size: 14px;
     height: 34px;
     line-height: 1.42857;
     transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
     margin: 0;
     margin-left: 15px;
 }

 select {
     margin-bottom: 10px;
 }

 .positionNumberDiv {
     margin-bottom: 15px;
     margin-right: 20px;
 }

 .positionExpDateDiv {
     margin-bottom: 15px;
     margin-right: 20px;
 }

 .positionCvvDiv {
     margin-bottom: 15px;
     margin-right: 20px;
 }

 .numberDiv {
     height: 34px;
 }

 .expDateDiv {
     height: 64px;
 }

 .cvvDiv {
     height: 34px;
 }

 #expDividerText {
     display: none;
 }

 .error {
     color: #a94442;
 }

 .error input {
     border-color: #a94442;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
 }

 option {
     color: #999;
     opacity: 1;
 }

 * {
     box-sizing: border-box;
 }

 input::-moz-placeholder {
     color: #999;
     opacity: 1;
 }
 .display-none {
     display: none !important;
 }
    </style>

    <link rel='stylesheet' type='text/css' media='all' href='https://stc.stpost.com/css/credit-card-iframe.201702281342.comb.css'/>

</head>

<body>

<input type="hidden" id="rk" value="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkaOnJQ4wiBIkPNNW2VJmnchVIZbLEGEa6C8+P9C7wqWIDvPEdTaMsu2NZsCpbNhFU1WNXzQhL9PomyhCedSzhmVw8wh+5shQnYbWDtsQZrCQdpNF+FP/wXk1ag1wKvxDXWdP2Q8bQcQxsvU2qgkkW2LRUk9DhfUVKG0qUEZBS53J6PhZ4yHmJai6aJyNyDEqd5+f2kUjPW6Y+ZkO653aldt7nDiakmzDORIU4E6NiL9o6dCDNDEvffhTI6prPegGZf3Mut0XgFQS7Vvb2CsU1Q8h4jDfIBXYUK/hJPzkD/soboWvlsJaYnKsUpXS5MA9+QdvrPDe89W8zwnrTrYWpwIDAQAB-----END PUBLIC KEY-----"/>
<div class="positionNumberDiv">
    <div class="numberDiv">
        <label for="accountNumber">
            <span id="accountNumberLabelBefore"></span>
            <span id="accountNumberLabelText">Card number</span>
            <span id="accountNumberLabelAfter"></span>
        </label>
        <input type="text" id="accountNumber" maxlength="19" autocomplete="off" tabindex="2">
    </div>
</div>
<div class="positionExpDateDiv">
    <div class="expDateDiv">
        <label for="expMonth">
            <span id="expDateLabelBefore"></span>
            <span id="expDateLabelText">Card Expiration Date</span>
            <span id="expDateLabelAfter"></span>
        </label>
        <div id="expSelectDiv">
            <div id="expMonthDiv">
                <select name="expMonth" id="expMonth" tabindex="3">
                    <option value="01" >Jan</option>
                    <option value="02" >Feb</option>
                    <option value="03" >Mar</option>
                    <option value="04" >Apr</option>
                    <option value="05" >May</option>
                    <option value="06" >Jun</option>
                    <option value="07" >Jul</option>
                    <option value="08" >Aug</option>
                    <option value="09" >Sep</option>
                    <option value="10" >Oct</option>
                    <option value="11" >Nov</option>
                    <option value="12" >Dec</option>
                </select>
            </div>
            <div id="expDividerDiv">
                <span id="expDividerBefore"></span>
                <span id="expDividerText"> / </span>
                <span id="expDividerAfter"></span>
            </div>
            <div id="expYearDiv">
                <select name="expYear" id="expYear" tabindex="4" value="0">

                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                </select>
            </div>
        </div>
    </div>
</div>
<div class="positionCvvDiv">
    <div class="cvvDiv" style="">
        <label for="cvv">
            <span id="cvvLabelBefore"></span>
            <span id="cvvLabelText">Security code</span>
            <span id="cvvLabelAfter"></span>
        </label>
        <input type="text" maxlength="4" id="cvv" tabindex="5">
        <a href="#" class="tooltip" style="" title="A CVV is the 3 digit code on the back of your card.">
            <span id="tooltipBefore"></span>
            <span id="tooltipText">What's this?</span>
            <span id="tooltipAfter"></span>
        </a>
    </div>
</div>

<!-- eprotect uses these directly, ie, expects the dom element passed in, then does .value="" -->
<input type="hidden" name="eprotectRegistrationId" id="eprotectRegistrationId"/>
<input type="hidden" name="eprotectBin" id="eprotectBin"/>
</body>
</html>

<script type='text/javascript' src='https://stc.stpost.com/js/combine/creditcard-iframe.201702281342.comb.js'></script>

<script>
    var litleConfig = {"paypageId":"f7Ggnt9GxFPcbASG","reportGroup":"*13616177","orderId":3873226109,"pciNonSensitive":false,"url":"https://request.securepaypage-litle.com","id":"4445013616177","active":true},
        privateLabelCcRe = /^(6045[-\s]?85|5888[-\s]?96)/;
    privateLabelCardModifications.init(privateLabelCcRe);
</script>


<script src="https://request.securepaypage-litle.com/LitlePayPage/litle-api3.js" type="text/javascript"></script>
